<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    
    <style>
        input{
            border-radius: 6px;
            padding: 5px 8px;
        }
        body{
            background-color:white;
            font-family:sans-serif;
        }
       .checkbox-conteiner{
        display: flex;
       }
       h1{
        text-align: center;
       }
       small{
        font-family: Arial;
       }
       button{
        color: rgb(12, 12, 12);
        padding: 8px 10px;
        border-radius: 6px;
        background: rgb(255, 255, 255);
        transition: all 0.5s ease;
        font-family: Arial;
       }
       button:active{
        transform: scale(0.96);
       }

       .checkbox-label{
        margin-right: 10;
       } 
    
    </style>
</head>
<body>
    <h1>Cadastro</h1>
    <hr>
    <h2>Insira seu Nome</h2>
    <input type="text" name="" id="">
    <h2>Insira seu CPF</h2>
    <input type="number" name="" id="">
    <h2>Insira seu email</h2>
    <input type="email" name="" id="">
    <br>
    <h2>Crie uma senha</h2>
    <input type="password" placeholder="senha" id="">
    <br>
    <h2>Escolha uma data</h2>
    <input type="date" name="" id="">
    <h3><strong>Termos de uso</strong></h3>
    <small><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero at aspernatur id? Tempora accusantium nam perspiciatis odio voluptatibus architecto a  <br>sequi temporibus nostrum dolor, illum ad quibusdam excepturi voluptates velit. <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus eaque, nulla harum impedit obcaecati odio consequuntur neque facilis reiciendis <br>asperiores voluptate assumenda veniam earum necessitatibus, repudiandae accusantium vero. Sed, repudiandae!</em></small>
    <br>
        
    <br>
    <div class="checkbox-container">
        <input type="checkbox" name="" id="simCheckbox">
        <label for="simCheckbox" class="checkbox-label"><strong>Aceito</strong></label>

    </div>
    <br>
    
    <button><strong>Cadastro</strong></button>
</body>
</html>